
###> symfony/framework-bundle ###
APP_SECRET=4c7b30dda71984646e4407a3739942f6
APP_DOMAIN=itbot.dev-4-u.ru
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test:123@127.0.0.1:3306/piggybank?serverVersion=10.11.13-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/telegram-notifier ###
TELEGRAM_DSN=telegram://8028458377:AAHhK2R2ZDVzxT0LBYx3GFLdk0aCGTNQmuY@default?channel=CHAT_ID
###< symfony/telegram-notifier ###

